# regressqmweb

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/quickblox/qmdev/initializations/: TestDataAndSelectors.java  Wrappers.java
src/test/java/com/quickblox/qmdev/pages/: BasePage.java  LogInWithPhone.java  UserProfilePage.java  WelcomePage.java
src/test/java/com/quickblox/qmdev/pages/seconduser/: LogInViaUser2.java
src/test/java/com/quickblox/qmdev/pages/userprofile/: Profile.java  Settings.java  UserChats.java  UserLoggedInPage.java
src/test/java/com/quickblox/qmdev/pages/users/: TestUser1.java  TestUser2.java  User.java
src/test/java/com/quickblox/qmdev/tests/: BaseTest.java  LinksCheckingsOnWelcome.java  LinksCheckingsOnWelcomeTest.java  LogIns.java  LogInsTest.java  PublicChatsTest.java  SearchTest.java  Test.java  UserOptionsTest.java  UsersCollaboratingTest.java
src/test/java/com/quickblox/qmdev/utils/: RegressQMWeb.xml  Test.java  TestListener.java
src/test/resources/: RegressQMWeb.xml
