group 'com.quickblox.qmdev'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://repo.maven.apache.org/maven2" }
}

test {
    useTestNG() {
        def suiteToRun = "src/test/resources/regressqmweb.xml" as String
        println suiteToRun
        suites suiteToRun
    }
    afterTest { test, result ->
        println "Executing test ${test.name} [${test.className}] with result: ${result.resultType}"
    }
}



dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'

    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.53.0'
    testCompile group: 'org.testng', name: 'testng', version: '6.8.17'
}
